# Malfurion

./: .gitignore
Malfurion/: Class1.cs
Malfurion.AutoMapper/src/: Mapper.cs
Malfurion.AutoMapper/test/: Program.cs  test.csproj
Malfurion.Comm/: Global.cs  JsonFile.cs  Redis.cs
Malfurion.EntityFramework/: DbContextBase.cs
Malfurion.EntityFramework/Models/: EntityBase.cs  GuidEntityBase.cs
Malfurion.EntityFramework/src/: Malfurion.EntityFramework.csproj
Malfurion.EntityFramework/src/Models/: EntityBase.cs  GuidEntityBase.cs
Malfurion.EntityFramework/test/: test.csproj
Malfurion.EntityFramework/test/Data/: TestContext.cs
Malfurion.EntityFramework/test/Migrations/: 20221018075850_01.Designer.cs  TestContextModelSnapshot.cs
Malfurion.Extensions/src/: StringVerificationExtention.cs
Malfurion.Extensions/test/: Program.cs  test.csproj
Malfurion.MQTT/src/: Malfurion.MQTT.csproj
Malfurion.MQTT/src/C2S2C/: Client.cs
Malfurion.MQTT/src/C2S2C/Request/: MessageInfo.cs  RequestClient.cs
Malfurion.MQTT/test/: test.sln
Malfurion.MQTT/test/client_console/: Program.cs  client_console.csproj
Malfurion.MQTT/test/server/: Program.cs  appsettings.Development.json  server.csproj
Malfurion.Solution/Web/General/: General.sln
Malfurion.Solution/Web/General/Infrastructures/: Class1.cs
Malfurion.Solution/Web/General/Jobs/: Global.cs  Installer.cs  Jobs.csproj  (+1 more)
Malfurion.Web.Exception/src/: ExceptionMiddleware.cs  Installer.cs
Malfurion.Web.Exception/test/: Program.cs  test.csproj
Malfurion.Web.Exception/test/Properties/: launchSettings.json
Malfurion.Web.Kong/src/: Extensions.cs  Global.cs  Malfurion.Web.Kong.csproj  README.md  RegisterManager.cs  RegisterService.cs
Malfurion.Web.Kong/src/Comm/: RouteComm.cs  ServiceComm.cs  UpstreamComm.cs
Malfurion.Web.Kong/src/Configurations/: Constants.cs  KongConf.cs
Malfurion.Web.Kong/src/Models/: Upstream.cs
Malfurion.Web.Kong/test/: Global.cs  Program.cs  appsettings.Development.json
Malfurion.Web.Kong/test/Properties/: launchSettings.json
Malfurion.Web.Responser/src/Dtos/: FailureResponseDto.cs
Malfurion.Web.Responser/test/Properties/: launchSettings.json
Malfurion.Web/Malfurion.EntityFramework/test/: Program.cs  appsettings.Development.json
Malfurion.Web/Malfurion.Web.Exception/src/: ExceptionMiddleware.cs  Global.cs  Malfurion.Web.Exception.csproj
Malfurion.Web/Malfurion.Web.Exception/src/Exceptions/: BadRequest.cs  InternalServerError.cs  Unauthorized.cs
Malfurion.Web/Malfurion.Web.Exception/test/: Program.cs
Malfurion.Web/Malfurion.Web.Kong/src/: Extensions.cs  Global.cs  Malfurion.Web.Kong.csproj  RegisterService.cs
Malfurion.Web/Malfurion.Web.Kong/src/Comm/: CommBase.cs  RouteComm.cs  TargetComm.cs  UpstreamComm.cs
Malfurion.Web/Malfurion.Web.Kong/src/Dtos/: TargetReadDto.cs  TargetsReadDto.cs  UpstreamReadDto.cs
Malfurion.Web/Malfurion.Web.Kong/test/: appsettings.Development.json  test.csproj
Malfurion.Web/Malfurion.Web.MQTT/src/: Global.cs  Malfurion.Web.MQTT.csproj
Malfurion.Web/Malfurion.Web.MQTT/src/C2S2C/: Client.cs  RequestClient.cs  RequestInfo.cs
Malfurion.Web/Malfurion.Web.RequestLog/src/: Installer.cs
Malfurion.Web/Malfurion.Web.Responser/src/: Extensions.cs  Global.cs  Installer.cs  Malfurion.Web.Responser.csproj  Response.cs
Malfurion.Web/Malfurion.Web.Responser/test/: Program.cs  test.csproj
Malfurion.Web/src/: Global.cs  Malfurion.Web.csproj
Malfurion.Web/src/Extensions/: HttpContextExtensions.cs  MalfurionExtensions.cs
Malfurion.Web/src/Middlewares/: ApiRequestLogMiddleware.cs  ExceptionMiddleware.cs
Malfurion.Web/src/Services/: Response.cs
Malfurion.Web/test/: Program.cs  test.csproj
Malfurion.Web/test/Properties/: launchSettings.json
Malfurion.WebApi/: Class1.cs  Global.cs  Malfurion.WebApi.csproj  MalfurionWebApiExtensions.cs  README.md
Malfurion.WebApi/Constants/: HttpClientName.cs  HttpHeader.cs
Malfurion.WebApi/Dtos/: ResponseDto.cs
Malfurion.WebApi/HttpMessageHandlers/: RequestChain.cs  RequestId.cs
Malfurion.WebApi/Middlewares/: ExceptionMiddleware.cs  HttpCodeMiddleware.cs  RequestChainMiddleware.cs  RequestIdMiddleware.cs
Malfurion.WebApi/Models/: Response.cs
Malfurion.WebApi/Services/: IResposneService.cs  Response.cs  ResponseService.cs
Malfurion.WebApi/Services/Instances/: ResponseService.cs
test/ApiService/: ApiService.csproj  Program.cs
test/ApiService/Controllers/: TestController.cs
test/ApiService/Properties/: launchSettings.json
(+23 files in other folders)
